# PersonalFinanceTracker

./: .claudeignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Prompts.md  README.md  REPORT.md  docker-compose.yml  Подготовка.md
backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/db/: seed.sql
backend/src/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.json
backend/src/FinanceTracker.Api/Authentication/: JwtAuthenticationExtensions.cs  SupabaseOptions.cs
backend/src/FinanceTracker.Api/Common/: GlobalExceptionHandler.cs  IdempotencyFilter.cs  ValidationFilter.cs
backend/src/FinanceTracker.Api/Controllers/: AccrualsController.cs  BudgetsController.cs  CapabilitiesController.cs  CategoriesController.cs  ChangeLogController.cs  DashboardController.cs  JobsController.cs  ProfileController.cs
backend/src/FinanceTracker.Api/Observability/: ObservabilityExtensions.cs  ReceiptQueueMetrics.cs
backend/src/FinanceTracker.Api/RateLimiting/: RateLimitingExtensions.cs
backend/src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
backend/src/FinanceTracker.Application/Common/Exceptions/: ConflictException.cs  FeatureDisabledException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/FinanceTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDashboardCache.cs  IFileStorage.cs  IMessagePublisher.cs  IReceiptDeadLetterQueue.cs  IReceiptFeatureGate.cs  IReceiptFetchScheduler.cs  IReceiptProvider.cs  IReceiptRateLimiter.cs  IUnitOfWork.cs
backend/src/FinanceTracker.Application/Features/Accruals/: AccrualDtos.cs  AccrualService.cs  AccrualValidators.cs
backend/src/FinanceTracker.Application/Features/Budgets/: BudgetDtos.cs  BudgetService.cs  BudgetValidators.cs
backend/src/FinanceTracker.Application/Features/Categories/: CategoryModels.cs  CategoryService.cs  CategoryValidators.cs
backend/src/FinanceTracker.Application/Features/ChangeLog/: ChangeLogDtos.cs  ChangeLogService.cs
backend/src/FinanceTracker.Application/Features/Dashboard/: DashboardDtos.cs  DashboardService.cs
backend/src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
backend/src/FinanceTracker.Domain/Common/: IUserOwnedEntity.cs
backend/src/FinanceTracker.Domain/Entities/: Accrual.cs  AccrualTag.cs  BackgroundTask.cs  Category.cs  ChangeLog.cs  IdempotencyRecord.cs  MonthlyBudget.cs  Receipt.cs  ReceiptItem.cs  UserProfile.cs
backend/src/FinanceTracker.Domain/Enums/: AccrualType.cs  BackgroundTaskStatus.cs  BackgroundTaskType.cs  ReceiptFetchStatus.cs  TaxationType.cs
backend/src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
backend/src/FinanceTracker.Infrastructure/BackgroundJobs/: AccrualExportJob.cs  AccrualImportJob.cs  BackgroundProcessingServiceCollectionExtensions.cs  HangfireAccrualExportScheduler.cs  HangfireAccrualImportScheduler.cs  HangfireReceiptFetchScheduler.cs  ReceiptDispatchJob.cs  ReceiptDispatchRecurringInstaller.cs  ReceiptFetchJob.cs
backend/src/FinanceTracker.Infrastructure/Caching/: FusionCacheDashboardCache.cs
backend/src/FinanceTracker.Infrastructure/Identity/: CurrentUserService.cs  PlaceholderCurrentUserService.cs
backend/src/FinanceTracker.Infrastructure/Messaging/: ReceiptFetchRequestedHandler.cs  WolverineConfiguration.cs  WolverineMessagePublisher.cs  WolverineReceiptDeadLetterQueue.cs
backend/src/FinanceTracker.Infrastructure/Migrations/: 20260614142715_AddUserProfiles.Designer.cs  20260614142715_AddUserProfiles.cs  20260614160422_AddCategories.Designer.cs  20260614160422_AddCategories.cs  20260615150227_AddAccruals.Designer.cs  20260615150227_AddAccruals.cs  20260615161132_AddIdempotencyRecordsAndXminConcurrency.Designer.cs  20260615161132_AddIdempotencyRecordsAndXminConcurrency.cs  20260616071902_AddReceiptQrRawAndRetryIndex.Designer.cs  20260616071902_AddReceiptQrRawAndRetryIndex.cs  20260616163609_AddMonthlyBudgets.Designer.cs  20260616163609_AddMonthlyBudgets.cs  20260616222645_AddUserProfileXminConcurrency.Designer.cs  20260616222645_AddUserProfileXminConcurrency.cs  20260617082053_AddBackgroundTask.Designer.cs  20260617082053_AddBackgroundTask.cs  20260617101756_AddBackgroundTaskAttempts.Designer.cs  20260617101756_AddBackgroundTaskAttempts.cs  20260619210917_AddReceiptImportDedupIndex.Designer.cs  20260619210917_AddReceiptImportDedupIndex.cs  AppDbContextModelSnapshot.cs
backend/src/FinanceTracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  UnitOfWork.cs  UserIsolationQueryFilter.cs
backend/src/FinanceTracker.Infrastructure/Storage/: MinioHealthCheck.cs  S3BucketInitializer.cs  S3FileStorage.cs  S3StorageOptions.cs
backend/tests/FinanceTracker.IntegrationTests/: CurrencyAggregationPostgresTests.cs  FinanceTracker.IntegrationTests.csproj  ReceiptFetchMessagingTests.cs  ReceiptFetchProcessorPostgresTests.cs  UnitTest1.cs
backend/tests/FinanceTracker.UnitTests/: FinanceTracker.UnitTests.csproj
backend/tests/FinanceTracker.UnitTests/Budgets/: BudgetProgressTests.cs  BudgetServiceTests.cs  BudgetValidatorTests.cs
backend/tests/FinanceTracker.UnitTests/ChangeLog/: ChangeLogInterceptorTests.cs  ChangeLogServiceTests.cs
backend/tests/FinanceTracker.UnitTests/Currency/: CurrencyConversionTests.cs
backend/tests/FinanceTracker.UnitTests/Export/: AccrualExportProcessorTests.cs  BackgroundTaskServiceTests.cs  CsvAccrualExporterTests.cs
backend/tests/FinanceTracker.UnitTests/Import/: AccrualImportProcessorTests.cs  ClosedXmlFnsReceiptParserTests.cs
backend/tests/FinanceTracker.UnitTests/Persistence/: UserIsolationQueryFilterTests.cs
backend/tests/FinanceTracker.UnitTests/Profile/: ProfileServiceTests.cs
backend/tests/FinanceTracker.UnitTests/Receipts/: ProverkaCheckaProviderTests.cs  QrCodeParserTests.cs  ReceiptFetchProcessorTests.cs  ReceiptMapperTests.cs  ReceiptRetryScheduleTests.cs  RedisReceiptRateLimiterTests.cs  RoundRobinReceiptOrderingTests.cs
(+179 files in other folders)
