<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Persistence: EF Core 10 + Npgsql provider -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- API: OpenAPI + Scalar UI + JWT auth -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <!-- Logging: Serilog (sinks configured via appsettings.json) -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <!-- Object storage: AWS S3 SDK — provider-agnostic, talks to MinIO / AWS S3 /
       any S3-compatible store via ServiceURL + ForcePathStyle (see IFileStorage). -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.24.4" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.7" />
  </ItemGroup>

  <!-- Health checks: Postgres / Redis / RabbitMQ / MinIO readiness probes -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <!-- Observability: OpenTelemetry metrics → Prometheus scraping endpoint -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
