<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Validation: FluentValidation (no auto-MVC integration; wired via a filter) -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
  </ItemGroup>
  <!-- External providers: Refit (ProverkaCheka client) + Polly resilience (retry +
       circuit breaker) via Microsoft.Extensions.Http.Resilience; StackExchange.Redis
       for the receipt daily-quota rate limiter (INCR + TTL, fail-closed). -->
  <ItemGroup>
    <PackageVersion Include="Refit" Version="10.2.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>
  <!-- Messaging: Wolverine over RabbitMQ (message bus + DLQ). Core + RabbitMQ
       transport only; durable Postgres outbox is deferred to keep Npgsql aligned
       on v10 (Weasel.Postgresql still pins Npgsql 9). Durability instead comes
       from the Receipt row + the recurring dispatcher, so a lost "wake-up"
       message is self-healed. -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="6.10.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.10.0" />
    <!-- Wolverine 6 no longer bundles the Roslyn runtime compiler; this package
         auto-registers it so handler/middleware code is generated at startup. -->
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.10.0" />
  </ItemGroup>
  <!-- Background jobs: Hangfire with PostgreSQL persistence (FIFO receipts queue,
       WorkerCount = 1, scheduled retries via BackgroundJob.Schedule). -->
  <ItemGroup>
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
  </ItemGroup>
  <!-- Persistence: EF Core 10 + Npgsql provider -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <!-- API: OpenAPI + Scalar UI + JWT auth -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>
  <!-- Logging: Serilog (sinks configured via appsettings.json) -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <!-- Object storage: AWS S3 SDK — provider-agnostic, talks to MinIO / AWS S3 /
       any S3-compatible store via ServiceURL + ForcePathStyle (see IFileStorage). -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.24.4" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.7" />
  </ItemGroup>
  <!-- Health checks: Postgres / Redis / RabbitMQ / MinIO readiness probes -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>
  <!-- Observability: OpenTelemetry metrics → Prometheus scraping endpoint -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Integration tests: real Postgres + RabbitMQ via Testcontainers; SkippableFact
         lets them skip cleanly where Docker is unavailable. -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
</Project>